services:
  api:
    build: .
    volumes: # <-- to see code changes without rebuild.
      - ./:/app
    env_file:
      - .env
    environment:
      # point to your cloud DB via .env (recommended: DATABASE_URL)
      - DATABASE_URL=${DATABASE_URL}
    entrypoint: ["uvicorn","app.main:app","--host","0.0.0.0","--port","8000","--reload"]
    ports:
      - "8000:8000"